<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link type="text/css" media="all" href="css/reset.css" rel="stylesheet">
        <link type="text/css" media="all" href="css/style.css" rel="stylesheet">
        <title>XiaoMing Hover Effects Demo</title>
	</head>

	<body>
	<div class="content">

		<img id="xiaoming" src="image/xiaoming.png" />

		</br>
        
        <img id="joanna" src="image/joanna.png" />

	</div>
    <script src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="script/script.js"></script>
	</body>
</html>

